[ISAPI_Rewrite]
# 3600 = 1 hour
CacheClockRate 3600
RepeatLimit 32
# Protect httpd.ini and httpd.parse.errors files
# from accessing through HTTP
RewriteRule ^(.*)/index\.htm$ $1/index.php
RewriteRule ^(.*)/guest_book\.htm$ $1/index.php/guest_book
RewriteRule ^(.*)/category/(.*)\.htm$ $1/index.php/category/index/$2
RewriteRule ^(.*)/page/(.*)\.htm$ $1/index.php/home/post/$2
RewriteRule ^(.*)/article/(.*)\.htm$ $1/index.php/category/post/$2